{
    "name": "topthink/think-captcha",
    "description": "captcha package for thinkphp5",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "license": "Apache-2.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xuefeiniao/think-captcha"
        }
    ],
    "require": {
    	"topthink/framework": "dev-saizhuge"
    },
    "autoload": {
        "psr-4": {
            "think\\captcha\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
